VITE_SUPABASE_PROJECT_ID="cynewjnxsmeovnuwwoxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bmV3am54c21lb3ZudXd3b3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTczNjksImV4cCI6MjA4MzA5MzM2OX0.7I-ESRQZ5m8_t07ctZsuOYQi7wG6LaYt939bnN2APr4"
VITE_SUPABASE_URL="https://cynewjnxsmeovnuwwoxa.supabase.co"
